<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
			*{margin:0;padding:0;}
			div{width:920px; margin:0 auto;}
			.subTitle{height:255px;
			background-image: url("images/sub_title.png");
			}
			h2{color:#333; font-weight:bold; font-size:40px;
			margin-top:55px; letter-spacing: -3px;}
			p{ color:#787878; font-size:14px; margin-top:15px;
			line-height:22px; letter-spacing: -1px;
			}
			h4{ color:#333; font-weight: bold; font-size:20px; margin-bottom:15px;}
			table,td{border:1px solid #d4d7db; border-collapse: collapse;}
			table{border-top:2px solid #7b8290; border-bottom:1px solid #d4d7db;}
			td{width:460px;height:48px; text-align: center;}
			#td_left{background: #f5f5f5; border-right:1px solid #d4d7db;}
		</style>
	</head>
	<body>
		<div class="subTitle">
		<h2>객실 이용안내</h2>
		<p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
		</div>
		<div>
		  <h4>입실 안내 Check-in</h4>
		  <table>
		    <tr>
		    	<td id="td_left">입실시간</td>
		    	<td>15:00 ~ 22:00</td>
		    </tr>
		  </table>
		</div>
	
	</body>
</html>