<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>animation</title>
		<style>
			div{width: 200px; height:200px; border:1px solid black; background:blue;
/* 				animation-name:changeDiv; */
/* 				animation-duration:2s; */
/* 				animation-direction:alternate; */
/* 				animation-iteration-count:infinite; */
				animation:changeDiv 2s infinite alternate linear;
			}
			@keyframes changeDiv{
				from{
					transform:translate(0);
				}
				to{
/*  					transform:rotate(360deg); */
 					
 					transform:translate(500px);
 					border:5px solid black;
 					background:yellow;
 					border-radius:50%;
				}
 				}	
		</style>
	</head>
	
	<body>
		<div></div>
	</body>
</html>







