<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style type="text/css">
		*{padding:0; margin:0;}
		  div{width:300px; height:200px; background: yellow;
		  	  border:2px solid black;
		  	  margin:30px auto;
		  	  padding:50px; box-sizing: border-box;
		  	  }
		  #i01{ background:url("images/back1.jpg") no-repeat;}
		  #i02{ background:url("images/back2.jpg") no-repeat;
		  		}
		  #i02:hover{display: none;}
		  #i03{ background:url("images/back3.jpg") no-repeat;}
  	  	  span{display:inline-block; margin-right:50px;
  	  	  width:300px; height:200px; background: yellow;
  	  		   border:2px solid black;
  	  		  }
		</style>
	</head>
	<body>
		<div id="i01">111111111111</div>
		<div id="i02">2</div>
		<div id="i03">3</div>
		<span>4</span>
		<span>5</span>
		<span>6</span>
	</body>
</html>