<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style type="text/css">
		  *{ padding:0; margin:0; list-style: none;}
		  .top{width:100%;height:100px; background: #f4f4f4; 
		  	   border-bottom:1px solid #dcdcdc;}
		  .top ul{width:800px; height:100px;
		  	 margin:0 auto;}
		  .top li{ height:100px; float:left;
		      width:200px; box-sizing: border-box; text-align:center;
		      font-size: 22px; font-weight: 600; color:#222;
		      box-sizing: border-box; padding-top:35px;
		      }
		  .top li:hover{ border-bottom:4px solid #222;}
		  .banner{width:100%; height:331px; border-bottom: 1px solid #dcdcdc;
		  		  background: url("images/s02.jpg") no-repeat -400px;}
		  h2{width:100%; text-align:center; font-size: 55px; font-weight: 600;
		     box-sizing: border-box; padding-top: 90px;
		  }
		  .banner ul{ width:264px; height:90px; margin:78px auto 0;
		  padding-top: 30px; 
		  }
		  .banner li{ float:left; width:130px; height:58px; text-align: center;
		  font-size: 25px; font-weight: 500;}
		  #net01{ color:#099de8; border-bottom:4px solid #099de8; }
		</style>
	</head>
	<body>
		<div class="top">
			<ul>
			  <li>비전</li>
			  <li>대표이사 메시지</li>
			  <li>역사</li>
			  <li>네트워크</li>
			</ul>
		</div>
		<div class="banner">
		  <h2>네트워크</h2>
		  <ul>
		    <li id="net01">그룹사</li>
		    <li>해외법인</li>
		  </ul>
		</div>
		<div></div>
	</body>
</html>