<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
		*{margin:0;padding:0;}
		.fl{width:434px; height:566px;
			margin-left:200px;
			background:url("images/032.jpg") no-repeat;
			padding:70px 60px 70px 60px;
		}
		.text_wrap{margin-bottom:35px;}
		strong{color:#fff; font-size:36px;font-weight:400;line-height:1.3;}
		#d01{background:#252525;color:#fff; width:205px; height:22px;
			 font-size:15px; padding:7px 20px 7px 20px;
			 border-radius: 11px;
			 margin-bottom:13px;
			 }
		#d02{background:#fff;color:#252525; width:130px; height:22px;
			 font-size:15px; padding:7px 20px 7px 20px;
			 border-radius: 11px;
			 margin-bottom:13px;}
		#d03{background:#fff;color:#252525; width:190px; height:22px;
			 font-size:15px; padding:7px 20px 7px 20px;
			 border-radius: 11px;
			 margin-bottom:13px;}
		#d04{background:#fff;color:#252525; width:190px; height:22px;
			 font-size:15px; padding:7px 20px 7px 20px;
			 border-radius: 11px;}
		
		#test1{width:500px;height:500px; border-radius: 250px;
			   background: url("images/forest_concept_01_1.jpg") no-repeat;

			   }
		</style>
	</head>
	<body>
	  <div class="fl">
	    <div class="text_wrap">
	      <strong>이번 주
	      <br>
	       	 할인이 쏟아진다
	      <br>
	      	 BIG SALE🔥
	      </strong>
	    </div>
	    <div id="d01">우리가 PICK한 동남아 초특가</div>
	    <div id="d02">본격 남태 초특가</div>
	    <div id="d03">가볍게 떠나는! 일본 초특가</div>
	    <div id="d04">여행을 결심할 미주 초특가</div>
	  </div>
	  <div id="test1"></div>
	</body>
</html>