<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
		 *{padding:0;margin:0;}
		 div{float:right;}
		 .c01{width:300px; height:200px; border:1px solid black; 
		 	  background: yellow;
 		 	  box-sizing: border-box;
		 }
		 .c02{width:300px; height:200px; border:1px solid black; 
		 	  background: green;
		 	  box-sizing: border-box;

		 }
		 .c03{width:300px; height:200px; border:1px solid black; 
		 	  background: pink;
		 	  box-sizing: border-box;
		 }
		 .c04{width:300px; height:200px; border:1px solid black; 
		 	  background: gray;
		 	  box-sizing: border-box;
		 	  clear:both;
		 }
		</style>
	</head>
	<body>
	<div class="c01"></div>
	<div class="c02"></div>
	<div class="c03"></div>
	<div class="c04"></div>
	
	</body>
</html>